{
  "name": "backend",
  "version": "1.1.1",
  "description": "ecommerce app",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "DPS",
    "Respo"
  ],
  "author": "Daniel Kwasi Kpeglo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
